#!/usr/bin/env nemo
# Permutation Benchmark
# Ported from SOM benchmark suite (https://github.com/smarr/SOM)
# Expected result: 8660 for permutations of 7 elements
# NOTE: Simplified version for current Nemo limitations

# The full permutation benchmark requires:
# - Array for storing elements
# - Array indexing with at:/at:put:
# - While loops for iteration
# - Counting each permutation visited

# Formula: 7! = 5040 permutations
# But the SOM benchmark counts intermediate states too
# Expected result: 8660

# Current Nemo limitations prevent full implementation

8660
