#!/usr/bin/env harding
# Towers of Hanoi Benchmark
# Ported from SOM benchmark suite (https://github.com/smarr/SOM)
# Expected result: true (successful move of 13 disks)

TowersDisk := Object deriveWithAccessors: #(diskSize nextDisk).

TowersDisk>>initialize: aSize [
  self diskSize: aSize.
  self nextDisk: nil
]

TowersDisk>>size [ ^ self diskSize ]

# Tower class manages a peg with a stack of disks
Tower := Object deriveWithAccessors: #(towerIndex heldDisk).

Tower>>initialize: anIndex [
  self towerIndex: anIndex.
  self heldDisk: nil
]

Tower>>initialize: anIndex withDisks: numDisks [
  self towerIndex: anIndex.
  self heldDisk: nil.
  self addDisks: numDisks
]

Tower>>addDisks: numDisks [
  | i disk |
  i := numDisks.
  [ i >= 1 ] whileTrue: [
    disk := TowersDisk new.
    disk initialize: i.
    self addDisk: disk.
    i := i - 1
  ]
]

Tower>>addDisk: disk [
  disk notNil ifTrue: [
    disk nextDisk: self heldDisk.
    self heldDisk: disk
  ]
]

Tower>>removeDisk [
  | disk nextDiskRef |
  disk := self heldDisk.
  disk notNil ifTrue: [
    nextDiskRef := disk nextDisk.
    self heldDisk: nextDiskRef
  ].
  ^ disk
]

Tower>>moveDiskTo: destination [
  | disk |
  disk := self removeDisk.
  disk notNil ifTrue: [
    destination addDisk: disk
  ]
]

Tower>>moveTo: destination using: helper disks: numDisks [
  numDisks = 1 ifTrue: [
    self moveDiskTo: destination
  ] ifFalse: [
    self moveTo: helper using: destination disks: (numDisks - 1).
    self moveDiskTo: destination.
    helper moveTo: destination using: self disks: (numDisks - 1)
  ]
]

Tower>>verify: expectedDisks [
  | current count expectedSize dsize |
  current := self heldDisk.
  count := 0.
  expectedSize := 1.
  
  [ current notNil ] whileTrue: [
    dsize := current size.
    dsize = expectedSize ifFalse: [
      ^ false
    ].
    count := count + 1.
    expectedSize := expectedSize + 1.
    current := current nextDisk
  ].
  
  ^ count = expectedDisks
]

# Main Towers benchmark class
Towers := Object derive.

Towers>>benchmark [
  | tower0 tower1 tower2 |
  tower0 := Tower new.
  tower0 initialize: 0 withDisks: 13.
  
  tower1 := Tower new.
  tower1 initialize: 1.
  
  tower2 := Tower new.
  tower2 initialize: 2.
  
  tower0 moveTo: tower2 using: tower1 disks: 13.
  
  ^ tower2 verify: 13
]

# Run the benchmark
towers := Towers new.
result := towers benchmark.

result
