# ============================================================================
# IdeLauncher - Main IDE launcher window
# Note: Launcher class is registered in Nim bridge (extends GtkWindow)
# We just add Nemo methods here
# ============================================================================

Launcher class>>open [
  ^self new openInstance
].

Launcher>>openInstance [
  | menuBar mainBox |

  # Set up the window
  self title: "Nemo IDE".
  self setDefaultSize: 800 height: 600.
  self connectDestroy.

  # Create main layout box (vertical)
  mainBox := GtkBox vertical.
  mainBox setSpacing: 0.

  # Create menu bar
  menuBar := self createMenuBar.

  # Add widgets
  mainBox append: menuBar.
  self setChild: mainBox.
  self present.

  Transcript showCr: "Nemo IDE opened"
].

Launcher>>createMenuBar [
  | menuBar fileItem workspaceItem transcriptItem quitItem |

  menuBar := GtkMenuBar new.

  # File menu - in GTK4, we use buttons as menu items for now
  fileItem := GtkButton newLabel: "File".
  fileItem clicked: [ Transcript showCr: "File menu clicked" ].
  menuBar append: fileItem.

  # Workspace button
  workspaceItem := GtkButton newLabel: "Workspace".
  workspaceItem clicked: [ Workspace open ].
  menuBar append: workspaceItem.

  # Transcript button
  transcriptItem := GtkButton newLabel: "Transcript".
  transcriptItem clicked: [ Transcript open ].
  menuBar append: transcriptItem.

  # Quit button
  quitItem := GtkButton newLabel: "Quit".
  quitItem clicked: [ self quit ].
  menuBar append: quitItem.

  Transcript showCr: "Created menu bar".
  ^menuBar
].

Launcher>>createFileMenu [
  | menu workspaceItem transcriptItem quitItem |
  menu := GtkMenu new.

  workspaceItem := GtkMenuItem newLabel: "Open Workspace".
  workspaceItem activate: [ Workspace open ].
  menu append: workspaceItem.

  transcriptItem := GtkMenuItem newLabel: "Open Transcript".
  transcriptItem activate: [ Transcript open ].
  menu append: transcriptItem.

  quitItem := GtkMenuItem newLabel: "Quit".
  quitItem activate: [ self quit ].
  menu append: quitItem.

  ^menu
].

Launcher>>openWorkspace [
  Transcript showCr: "Opening workspace...".
  Workspace open.
  ^self
].

Launcher>>openTranscript [
  Transcript open.
  ^self
].

Launcher>>quit [
  Transcript showCr: "Quitting Nemo IDE...".
  self close.
  ^self
].
