# GTK Window - Top-level window widget
# Note: GtkWindow class is registered by Nim bridge, we just add methods here
# No derive: needed - we extend the existing class

# Native methods (registered in Nim bridge):
# Class methods:
# - new (create new window)
#
# Instance methods:
# - title: (set window title)
# - setDefaultSize:height: (set default size)
# - setChild: (set child widget)
# - present (show the window)
# - close (close the window)

# Convenience method
GtkWindow>>setSize: width height: height [
  self setDefaultSize: width height: height
].
