#!/usr/bin/env nemo
#
# Class creation with instance variables
#

'=== Class with Instance Variables ===' println

Person := Object derive: #(#name #age)

'Person class created' println

'' println
'=== Creating Instances ===' println

person1 := Person derive
person1 name: 'Alice'
person1 age: 30

person2 := Person derive
person2 name: 'Bob'
person2 age: 25

('Person 1: ' , (person1 name) , ', ' , (person1 age) asString) println
('Person 2: ' , (person2 name) , ', ' , (person2 age) asString) println

'' println
'=== Independent Instances ===' println

('After creation, person1 age: ' , (person1 age) asString) println
('Changing person2 does not affect person1' println)

'' println
'=== Chained Class Creation ===' println

Point := Object derive: #(#x #y) methods: [
  self >> printString [
    ^ '(' , (self x asString) , ', ' , (self y asString) , ')'
  ]
]

p := Point derive
p x: 10
p y: 20

('Point: ' , p printString) println
