#!/usr/bin/env harding
#
# Method definition and calling
#

"=== Defining Methods ===" println

Calculator := Object derive

Calculator>>add: a and: b [
  ^ a + b
]

Calculator>>subtract: a from: b [
  ^ b - a
]

Calculator>>factorial: n [
  (n <= 1) ifTrue: [ ^ 1 ]
  ^ n * (self factorial: (n - 1))
]

calc := Calculator new

"" println
"=== Calling Methods ===" println

result1 := calc add: 3 and: 4
("3 + 4 = " , result1 asString) println

result2 := calc subtract: 5 from: 20
("20 - 5 = " , result2 asString) println

result3 := calc factorial: 5
("5! = " , result3 asString) println

"" println
"=== Method Definition with >> ===" println

GreeterClass := Object deriveWithAccessors: #(greeting)

GreeterClass>>greet: name [
  ^ (self greeting) , ", " , name , "!"
]

Greeter := GreeterClass new
Greeter greeting: "Hello"

("Greeting: " , (Greeter greet: "World")) println
