#!/usr/bin/env harding
#
# Inheritance and super
#

"=== Single Inheritance ===" println

Animal := Object deriveWithAccessors: #(name)

Animal>>initialize [
  name := "Unknown"
]

Animal>>speak [
  ^ (self name) , " makes a sound"
]

Animal>>describe [
  ^ "Animal: " , (self name)
]

Dog := Animal deriveWithAccessors: #(breed)

Dog>>initialize [
  super initialize
  breed := "Mixed"
]

Dog>>speak [
  ^ (self name) , " barks"
]

Dog>>describe [
  ^ super describe , " (Breed: " , (self breed) , ")"
]

"" println
"=== Creating Instances ===" println

animal := Animal new initialize
animal name: "Generic Animal"

("Animal speak: " , animal speak) println
("Animal describe: " , animal describe) println

dog := Dog new initialize
dog name: "Buddy"
dog breed: "Labrador"

"" println
("Dog speak: " , dog speak) println
("Dog describe: " , dog describe) println

"" println
"=== Checking Inheritance ===" println

("Dog is kind of Animal: " , (dog isKindOf: Animal) asString) println
("Dog is kind of Object: " , (dog isKindOf: Object) asString) println
("Animal is kind of Dog: " , (animal isKindOf: Dog) asString) println
