#!/usr/bin/env harding
#
# Blocks and closures
#

"=== Simple Blocks ===" println

block1 := [ 1 + 2 ]
("Block value: " , (block1 value asString)) println

block2 := [
  | result |
  result := 5.
  result + result
]
("Double 5: " , (block2 value asString)) println

block3 := [ :a :b | a + b ]
SumResult := block3 value: 3 value: 4
("Sum 3 + 4: " , (SumResult asString)) println

"" println
"=== Blocks with Temporaries ===" println

compute := [ :n |
  | squared doubled |
  squared := n * n
  doubled := n + n
  squared + doubled
]

ComputeResult := compute value: 5
("Compute with 5: " , (ComputeResult asString)) println

"" println
"=== Closures Capturing Variables ===" println

Factor := 10
Multiplier := [ :n | n + n + Factor ]

MultResult := Multiplier value: 5
("10 + 10 + 5 = " , (MultResult asString)) println

"" println
"=== Returning from Blocks ===" println

findFirstPositive := [ :arr |
  arr do: [ :n |
    (n > 0) ifTrue: [ ^ n ]
  ].
  ^ nil
]

result := findFirstPositive value: #(-5 -3 7 2 8)
("First positive: " , (result asString)) println
