#!/usr/bin/env nemo
#
# Fibonacci - A more complete example
#

'=== Fibonacci Calculator ===' println

Math := Object derive

Math>>fibonacci: n [
  'Calculate fibonacci number recursively'
  (n <= 0) ifTrue: [ ^ 0 ]
  (n = 1) ifTrue: [ ^ 1 ]
  ^ (self fibonacci: (n - 1)) + (self fibonacci: (n - 2))
]

Math>>fibonacciIterative: n [
  'Calculate fibonacci number iteratively'
  | a b temp |
  (n <= 0) ifTrue: [ ^ 0 ]
  (n = 1) ifTrue: [ ^ 1 ]
  a := 0
  b := 1
  2 to: n do: [ :i |
    temp := a + b
    a := b
    b := temp
  ].
  ^ b
]

math := Math derive

'' println
'Recursive Fibonacci:' println

#(0 1 2 3 4 5 6 7 8 9 10) do: [ :n |
  ('fib(' , (n asString) , ') = ' , (math fibonacci: n asString)) println
]

'' println
'Iterative Fibonacci:' println

#(0 1 2 3 4 5 6 7 8 9 10) do: [ :n |
  ('fib(' , (n asString) , ') = ' , (math fibonacciIterative: n asString)) println
]
