#!/usr/bin/env harding
#
# Fibonacci - A more complete example
#

"=== Fibonacci Calculator ===" println

Math := Object derive

Math>>fibonacci: n [
  # Calculate fibonacci number using iterative approach
  # (Recursive approach is too slow for larger numbers)
  | a b temp count |
  (n <= 0) ifTrue: [ ^ 0 ].
  (n = 1) ifTrue: [ ^ 1 ].
  a := 0.
  b := 1.
  count := 2.
  [ count <= n ] whileTrue: [
    temp := a + b.
    a := b.
    b := temp.
    count := count + 1.
  ].
  ^ b
]

math := Math new

"" println
"Fibonacci Numbers:" println

#(0 1 2 3 4 5 6 7 8 9 10) do: [ :n |
  NStr := n asString.
  FibResult := math fibonacci: n.
  FibStr := FibResult asString.
  (")fib(" , NStr , ") = " , FibStr) println
]

"" println
"Done!" println
