#!/usr/bin/env nemo
#
# Block.nt - Block (closure) methods
# Provides Smalltalk-style iteration and control flow
#
# Note: The Block class is defined in the interpreter.
# This file extends it with additional methods using >> syntax.

#====================================================================
# Block control flow
#====================================================================

# Block value methods for evaluating blocks
Block>>value [
  # Evaluate this block with no arguments
  ^ self perform: #primitiveValue
]

Block>>value: arg [
  # Evaluate this block with one argument
  ^ self perform: #primitiveValue: with: arg
]

Block>>value: arg1 value: arg2 [
  # Evaluate this block with two arguments
  ^ self perform: #primitiveValue:value: with: arg1 with: arg2
]

Block>>value: arg1 value: arg2 value: arg3 [
  # Evaluate this block with three arguments
  ^ self perform: #primitiveValue:value:value: with: arg1 with: arg2 with: arg3
]

# while loops - receiver is condition block, argument is body block
# Note: whileTrue: and whileFalse: are implemented natively in the interpreter
# They are registered directly on the Block class during initialization

# repeat loops
Block>>repeat [
  # Execute this block repeatedly forever (use non-local return to exit)
  [ true ] whileTrue: [ self value ]
]

Block>>repeat: count [
  # Execute this block count times
  count timesRepeat: [ self value ]
]
