#!/usr/bin/env harding
#
# Bootstrap.hrd - Loads the core library using Standard Library pattern
# All core library files are loaded from here.

# Create Standard Library for new classes
Standard := Library new.

# Load method extensions (core usability methods) into globals
Harding load: "lib/core/Object.hrd"
Harding load: "lib/core/Boolean.hrd"
Harding load: "lib/core/Block.hrd"
Harding load: "lib/core/Number.hrd"
Harding load: "lib/core/String.hrd"

# Load new classes into Standard Library
Standard load: "lib/core/Collections.hrd"
Standard load: "lib/core/SortedCollection.hrd"
Standard load: "lib/core/Interval.hrd"
Standard load: "lib/core/FileStream.hrd"
Standard load: "lib/core/Exception.hrd"
Standard load: "lib/core/TestCase.hrd"

# Load Application and Granite compiler classes
Harding load: "lib/core/Application.hrd"
Harding load: "lib/core/Granite.hrd"

# Auto-import Standard for backward compatibility
Harding import: Standard.
