#!/usr/bin/env harding
#
# FileStream.nt - File I/O operations
# Provides Smalltalk-style file streaming

#====================================================================
# FileStream methods
#====================================================================

FileStream := Object derive: #(file mode isOpen)

FileStream>>open: filename mode: mode <primitive primitiveFileOpen: filename mode: mode>
  # Open file with mode ("r", "w", "a", 'r+', 'w+')

FileStream>>close <primitive primitiveFileClose>
  # Close the file

FileStream>>readLine <primitive primitiveFileReadLine>
  # Read one line from file

FileStream>>write: string <primitive primitiveFileWrite: string>
  # Write string to file

FileStream>>writeline: string [
  # Write string with newline
  self write: string
  self write: "\n"
  ^ self
]

FileStream>>atEnd <primitive primitiveFileAtEnd>
  # Check if at end of file

FileStream>>readAll <primitive primitiveFileReadAll>
  # Read entire file contents

FileStream>>isOpen [
  # Check if file is open
  ^ self getSlot: "isOpen"
]

#====================================================================
# Class methods for convenience
#====================================================================

FileStream>>openRead: filename [
  # Open file for reading
  ^ FileStream new open: filename mode: "r"
]

FileStream>>openWrite: filename [
  # Open file for writing
  ^ FileStream new open: filename mode: "w"
]

FileStream>>openAppend: filename [
  # Open file for appending
  ^ FileStream new open: filename mode: "a"
]

FileStream>>gg [
  Stdout writeline: ("Harding IDE Launcher opened and 3 + 4 = " , (3 + 4) printString)
]
