#!/usr/bin/env harding
#
# String.nt - String manipulation methods
# Provides Smalltalk-style string operations
#
# Note: String class is built-in, we just add methods to it here

#====================================================================
# String primitives
#====================================================================

String>>, other <primitive primitiveConcat: other>
  # Concatenate strings (comma operator)

String>>size <primitive primitiveStringSize>
  # Return string length

String>>at: index <primitive primitiveStringAt: index>
  # Return character at index (0-based or 1-based depending on convention)

String>>from: start to: end <primitive primitiveFromTo: start to: end>
  # Return substring from start to end (inclusive)

String>>indexOf: substring <primitive primitiveIndexOf: substring>
  # Return index of substring (0 if not found)

String>>includesSubString: substring <primitive primitiveIncludesSubString: substring>
  # Check if string includes substring

String>>replace: old with: new <primitive primitiveReplaceWith: old with: new>
  # Replace all occurrences of old with new

String>>uppercase <primitive primitiveUppercase>
  # Return uppercase version

String>>lowercase <primitive primitiveLowercase>
  # Return lowercase version

String>>trim <primitive primitiveTrim>
  # Remove leading and trailing whitespace

String>>split: delimiter <primitive primitiveSplit: delimiter>
  # Split string by delimiter, return array

String>>asInteger <primitive primitiveAsInteger>
  # Parse as integer

String>>asSymbol <primitive primitiveAsSymbol>
  # Convert to symbol

String>>repeat: count <primitive primitiveRepeat: count>
  # Repeat string count times (e.g., "ab" repeat: 3 -> "ababab")

#====================================================================
# String printing
#====================================================================

String>>printString [
  # Return the string itself as its string representation.
  ^ self
]

String>>asString [
  # Return the string itself.
  ^ self
]

#====================================================================
# String convenience methods
#====================================================================

String>>isEmpty [
  # Check if string is empty.
  ^ self size = 0
]

String>>notEmpty [
  # Check if string has content.
  ^ self size > 0
]

String>>startsWith: prefix [
  # Check if string starts with prefix.
  (self size >= prefix size) ifFalse: [ ^ false ]
  ^ (self from: 1 to: prefix size) = prefix
]

String>>endsWith: suffix [
  # Check if string ends with suffix.
  | selfSize suffixSize start |
  selfSize := self size
  suffixSize := suffix size
  (selfSize >= suffixSize) ifFalse: [ ^ false ]
  start := selfSize - suffixSize + 1
  ^ (self from: start to: selfSize) = suffix
]
