# ============================================================================
# IdeLauncher - Main IDE launcher window
# Note: Launcher class is registered in Nim bridge (extends GtkWindow)
# We just add Harding methods here
# ============================================================================

Launcher class>>open [
  ^ self new openInstance
].

Launcher>>openInstance [
  | mainBox headerBar |

  # Initialize window collection
  windows := #().

  # Set up the window
  self title: "Harding IDE".
  self setDefaultSize: 800 height: 600.
  self connectDestroy.

  # Create main layout box (vertical)
  mainBox := GtkBox vertical.
  mainBox setSpacing: 0.

  # Create header bar with menu buttons (GTK4 style)
  headerBar := self createHeaderBar.

  # Add widgets
  mainBox append: headerBar.
  self setChild: mainBox.
  self present.

  Transcript showCr: "Harding IDE opened"
].

Launcher>>createHeaderBar [
  # Create a header bar with menu buttons in a horizontal box
  # GTK4 style: buttons in header area instead of traditional menu bar
  | headerBar fileMenuButton workspaceButton transcriptButton quitButton spacer |

  headerBar := GtkBox horizontal.
  headerBar setSpacing: 0.

  # Left section - File menu (using button with dropdown)
  fileMenuButton := GtkButton newLabel: "File".
  fileMenuButton vexpand: false.
  fileMenuButton hexpand: false.
  fileMenuButton clicked: [ self showFileMenu ].
  headerBar append: fileMenuButton.

  # Spacer for visual separation
  spacer := GtkLabel new: "  ".
  headerBar append: spacer.

  # Middle section - Window controls
  workspaceButton := GtkButton newLabel: "Workspace".
  workspaceButton vexpand: false.
  workspaceButton hexpand: false.
  workspaceButton clicked: [ self openWorkspace ].
  headerBar append: workspaceButton.

  transcriptButton := GtkButton newLabel: "Transcript".
  transcriptButton vexpand: false.
  transcriptButton hexpand: false.
  transcriptButton clicked: [ self openTranscript ].
  headerBar append: transcriptButton.

  # Right-aligned section with spacer
  spacer := GtkLabel new: "  ".
  headerBar vexpand: true.
  headerBar hexpand: true.

  # Quit button (right side, distinct styling)
  quitButton := GtkButton newLabel: "Quit".
  quitButton vexpand: false.
  quitButton hexpand: false.
  quitButton clicked: [ self quit ].
  headerBar append: quitButton.

  Transcript showCr: "Created header bar".
  ^ headerBar
].

Launcher>>showFileMenu [
  # For now, just log - could be expanded to show a popover menu
  Transcript showCr: "File menu: Use Workspace or Transcript buttons below".
].

Launcher>>addWindow: aWindow [
  windows add: aWindow.
  Transcript showCr: ("Window added, count: " , (windows size printString))
].

Launcher>>removeWindow: aWindow [
  windows := windows reject: [ :w | w == aWindow ].
  Transcript showCr: ("Window removed, count: " , (windows size printString))
].

Launcher>>openWorkspace [
  Transcript showCr: "Opening workspace...".
  Workspace openFor: self.
  ^ self
].

Launcher>>openTranscript [
  Transcript openFor: self.
  ^ self
].

Launcher>>quit [
  Transcript showCr: "Quitting Harding IDE...".
  self close.
  ^ self
].
