# ============================================================================
# IdeLauncher - Main IDE launcher window
# Note: Launcher class is registered in Nim bridge (extends GtkWindow)
# We just add Harding methods here
# ============================================================================

Launcher class>>open [
  ^self new openInstance
].

Launcher>>openInstance [
  | menuBar mainBox |

  # Initialize window collection
  windows := #().

  # Set up the window
  self title: "Harding IDE".
  self setDefaultSize: 800 height: 600.
  self connectDestroy.

  # Create main layout box (vertical)
  mainBox := GtkBox vertical.
  mainBox setSpacing: 0.

  # Create menu bar
  menuBar := self createMenuBar.

  # Add widgets
  mainBox append: menuBar.
  self setChild: mainBox.
  self present.

  Transcript showCr: "Harding IDE opened"
].

Launcher>>createMenuBar [
  | menuBar fileItem workspaceItem transcriptItem quitItem |

  # Use horizontal box for menu bar (GTK4 compatible)
  menuBar := GtkBox horizontal.
  menuBar setSpacing: 5.

  # File menu button
  fileItem := GtkButton newLabel: "File".
  fileItem clicked: [ Transcript showCr: "File menu clicked" ].
  menuBar append: fileItem.

  # Workspace button
  workspaceItem := GtkButton newLabel: "Workspace".
  workspaceItem clicked: [ self openWorkspace ].
  menuBar append: workspaceItem.

  # Transcript button
  transcriptItem := GtkButton newLabel: "Transcript".
  transcriptItem clicked: [ self openTranscript ].
  menuBar append: transcriptItem.

  # Quit button
  quitItem := GtkButton newLabel: "Quit".
  quitItem clicked: [ self quit ].
  menuBar append: quitItem.

  Transcript showCr: "Created menu bar".
  ^menuBar
].

Launcher>>createFileMenu [
  | menu workspaceItem transcriptItem quitItem |
  menu := GtkMenu new.

  workspaceItem := GtkMenuItem newLabel: "Open Workspace".
  workspaceItem activate: [ self openWorkspace ].
  menu append: workspaceItem.

  transcriptItem := GtkMenuItem newLabel: "Open Transcript".
  transcriptItem activate: [ self openTranscript ].
  menu append: transcriptItem.

  quitItem := GtkMenuItem newLabel: "Quit".
  quitItem activate: [ self quit ].
  menu append: quitItem.

  ^menu
].

Launcher>>addWindow: aWindow [
  windows add: aWindow.
  Transcript showCr: ("Window added, count: " , (windows size printString))
].

Launcher>>removeWindow: aWindow [
  windows := windows reject: [ :w | w == aWindow ].
  Transcript showCr: ("Window removed, count: " , (windows size printString))
].

Launcher>>openWorkspace [
  Transcript showCr: "Opening workspace...".
  Workspace openFor: self.
  ^self
].

Launcher>>openTranscript [
  Transcript openFor: self.
  ^self
].

Launcher>>quit [
  Transcript showCr: "Quitting Harding IDE...".
  self close.
  ^self
].
