# ============================================================================
# Libraries - Library organization for Bonadventure IDE
# ============================================================================

# Global registry of all libraries
Libraries := Array new.

# Create core libraries
CoreLib := Library new.
CoreLib name: "Core".
Libraries addLast: CoreLib.

CollectionsLib := Library new.
CollectionsLib name: "Collections".
Libraries addLast: CollectionsLib.

GUILib := Library new.
GUILib name: "GUI".
Libraries addLast: GUILib.

IDELib := Library new.
IDELib name: "IDE".
Libraries addLast: IDELib.

# Library class methods for accessing registered libraries
Library class>>allLibraries [
    ^ Libraries
].

Library class>>named: aName [
    | index size |
    index := 1.
    size := Libraries size.
    [ index <= size ] whileTrue: [
        (Libraries at: index) name = aName ifTrue: [ ^ Libraries at: index ].
        index := index + 1
    ].
    ^ nil
].

Library class>>allNames [
    ^ Libraries collect: [:lib | lib name ]
].

# Instance method to get classes in a library
Library>>classes [
    # Return all values that are actual Class objects
    ^ self bindings values select: [:obj | obj isClass ]
].

# Instance method to get class names in a library
Library>>classNames [
    # Return names of all classes in this library
    ^ self classes collect: [:cls | cls name ]
].

# Register core classes with CoreLib
CoreLib at: "Object" put: Object.
CoreLib at: "Class" put: Class.
CoreLib at: "Block" put: Block.
CoreLib at: "String" put: String.
CoreLib at: "Number" put: Number.
CoreLib at: "Integer" put: Integer.
CoreLib at: "Float" put: Float.
CoreLib at: "Array" put: Array.
CoreLib at: "Table" put: Table.
CoreLib at: "Set" put: Set.
CoreLib at: "Boolean" put: Boolean.
CoreLib at: "True" put: True.
CoreLib at: "False" put: False.
CoreLib at: "UndefinedObject" put: UndefinedObject.
CoreLib at: "Library" put: Library.
CoreLib at: "Process" put: Process.
CoreLib at: "Scheduler" put: Scheduler.
CoreLib at: "Processor" put: Processor.
CoreLib at: "Monitor" put: Monitor.
CoreLib at: "Semaphore" put: Semaphore.
CoreLib at: "SharedQueue" put: SharedQueue.

# Register collection classes
CollectionsLib at: "Interval" put: Interval.
CollectionsLib at: "SortedCollection" put: SortedCollection.

# IDE classes are registered when the IDE files load
# The IDE files will register themselves with IDELib
