# ============================================================================
# Workspace - Code editing and evaluation window
# Workspace provides a source code editor with do-it and print-it functionality
# Now using GtkSourceView for syntax highlighting
# ============================================================================

Workspace := Object derive: #(window box scrolledWindow sourceView owner)

Workspace class>>open [
    ^self new openWindow
].

Workspace class>>openFor: anOwner [
    ^self new openWindowFor: anOwner
].

Workspace>>openWindow [
    ^self openWindowFor: nil
].

Workspace>>openWindowFor: anOwner [
    | buttonBox doItButton printItButton |

    # Create main window
    window := GtkWindow new.
    window title: "Harding Workspace".
    window iconName: "harding".
    window setDefaultSize: 800 height: 600.

    # Create vertical box layout
    box := GtkBox vertical.
    box setSpacing: 5.

    # Create scrolled window for source view
    scrolledWindow := GtkScrolledWindow new.
    scrolledWindow vexpand: true.
    scrolledWindow hexpand: true.

    # Create source view with syntax highlighting
    sourceView := GtkSourceView new.
    sourceView showLineNumbers: true.
    sourceView setTabWidth: 2.
    sourceView vexpand: true.
    sourceView hexpand: true.

    # Create button box for Do It and Print It buttons
    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 5.

    # Create Do It button
    doItButton := GtkButton newLabel: "Do It (Ctrl+D)".
    doItButton clicked: [ self doItSelection ].
    buttonBox append: doItButton.

    # Create Print It button
    printItButton := GtkButton newLabel: "Print It (Ctrl+P)".
    printItButton clicked: [ self printItSelection ].
    buttonBox append: printItButton.

    # Create Inspect It button
    inspectItButton := GtkButton newLabel: "Inspect It (Ctrl+I)".
    inspectItButton clicked: [ self inspectItSelection ].
    buttonBox append: inspectItButton.

    # Set owner
    owner := anOwner.

    # Assemble the UI
    window setChild: box.
    box append: scrolledWindow.
    scrolledWindow setChild: sourceView.
    box append: buttonBox.

    # Install keyboard shortcuts
    self installKeyboardShortcuts.

    # Connect destroy signal to notify owner
    window destroyed: [ self onDestroy ].

    # Register with owner
    anOwner notNil ifTrue: [ anOwner addWindow: self ].

    window present.

    Transcript showCr: "Harding Workspace opened (with syntax highlighting)".
    ^self
].

Workspace>>installKeyboardShortcuts [
    # Install Ctrl+D for Do It, Ctrl+P for Print It, Ctrl+I for Inspect It
    # Enable keyboard handling on source view
    sourceView enableKeyboardShortcuts.

    # Ctrl+D - Do It
    sourceView onControlKey: "d" do: [ self doItSelection ].

    # Ctrl+P - Print It
    sourceView onControlKey: "p" do: [ self printItSelection ].

    # Ctrl+I - Inspect It
    sourceView onControlKey: "i" do: [ self inspectItSelection ].
].

Workspace>>showContextMenu [
    # Show popup menu with Do It and Print It options
    # This is called when user right-clicks in the source view
    # For now, we just evaluate the selection as a simple approach
    self doItSelection.
].

Workspace>>onDestroy [
    owner notNil ifTrue: [ owner removeWindow: self ]
].

Workspace>>doIt: codeString [
    ^Object eval: codeString
]

Workspace>>doItSelection [
    # Do It - evaluate selected text or current line
    | code |
    code := sourceView selectedText
    code isEmpty not ifTrue: [
        ^self doIt: code
    ]
]

Workspace>>printItSelection [
    # Print It - evaluate and insert result after selection
    # The result is then selected so it can be easily deleted
    | code result resultString insertPos |
    code := sourceView selectedText.
    code isEmpty not ifTrue: [
        result := self doIt: code
        resultString := result printString

        # Insert the result after the selection (or after the line if no selection)
        insertPos := (sourceView insertTextAtSelectedEnd: resultString)

        # Select the inserted text for easy deletion
        sourceView selectRangeFrom: insertPos to: (insertPos + resultString size)

        ^result
    ]
    ^nil
]

Workspace>>inspectItSelection [
    # Inspect It - evaluate and open inspector on result
    | code result |
    code := sourceView selectedText.
    code isEmpty not ifTrue: [
        result := self doIt: code.
        result notNil ifTrue: [
            result inspect.
            Transcript showCr: ("Inspecting: " , (result printString)).
        ].
        ^result
    ].
    ^nil
]

Workspace>>evalAll [
    # Evaluate all code in the workspace
    ^self doIt: sourceView text
].

# Accessor methods
Workspace>>window: aWindow [
    window := aWindow
].

Workspace>>box: aBox [
    box := aBox
].

Workspace>>scrolledWindow: aScrolledWindow [
    scrolledWindow := aScrolledWindow
].

Workspace>>sourceView: aSourceView [
    sourceView := aSourceView
].

Workspace>>owner: anOwner [
    owner := anOwner
].

Workspace>>window [
    ^window
].

Workspace>>box [
    ^box
].

Workspace>>scrolledWindow [
    ^scrolledWindow
].

Workspace>>sourceView [
    ^sourceView
].

Workspace>>owner [
    ^owner
].

Workspace>>text [
    # Get all text from the editor
    ^sourceView text
].

Workspace>>text: aString [
    # Set all text in the editor
    sourceView text: aString
].

Workspace>>checkSourceView [
  # Debug method to see which sourceView we're using
  ^ ("Workspace sourceView: ", sourceView text firstLine)
]
