# ============================================================================
# Workspace - Code editing and evaluation window
# Workspace provides a text editor with do-it and print-it functionality
# ============================================================================

Workspace := Object derive: #(window box textView)

Workspace class>>open [
  | workspace window box textView scrolled |
  window := (GtkWindow new) title: "Harding Workspace"; setDefaultSize: 600 height: 400.
  box := GtkBox vertical.
  box setSpacing: 5

  textView := GtkTextView new

  workspace := self new
  workspace window: window; box: box; textView: textView

  window setChild: box
  box append: textView

  window present

  Transcript showCr: "Harding Workspace opened"
  ^workspace
]

Workspace>>doIt: codeString [
  | result |
  result := Object eval: codeString.
  Transcript showCr: result toString.
  ^result
]

Workspace>>printIt: codeString [
  | result |
  result := self doIt: codeString.
  ^result
]

Workspace>>evalSelection [
  | text |
  text := self textView getText: nil.
  ^self doIt: text
]

Workspace>>window: aWindow [
  window := aWindow
]

Workspace>>box: aBox [
  box := aBox
]

Workspace>>textView: aTextView [
  textView := aTextView
]

Workspace>>window [
  ^window
]

Workspace>>box [
  ^box
]

Workspace>>textView [
  ^textView
]
