# ============================================================================
# Workspace - Code editing and evaluation window
# Workspace provides a source code editor with do-it and print-it functionality
# Now using GtkSourceView for syntax highlighting
# ============================================================================

Workspace := Object derive: #(window box scrolledWindow sourceView owner)

Workspace class>>open [
    ^self openFor: nil
].

Workspace class>>openFor: anOwner [
    | workspace window box scrolledWindow sourceView buttonBox doItButton printItButton |

    # Create main window
    window := GtkWindow new.
    window title: "Harding Workspace".
    window setDefaultSize: 800 height: 600.

    # Create vertical box layout
    box := GtkBox vertical.
    box setSpacing: 5.

    # Create scrolled window for source view
    scrolledWindow := GtkScrolledWindow new.
    scrolledWindow vexpand: true.
    scrolledWindow hexpand: true.

    # Create source view with syntax highlighting
    sourceView := GtkSourceView new.
    sourceView showLineNumbers: true.
    sourceView setTabWidth: 2.
    sourceView vexpand: true.
    sourceView hexpand: true.

    # Create button box for Do It and Print It buttons
    buttonBox := GtkBox horizontal.
    buttonBox setSpacing: 5.

    # Create Do It button
    doItButton := GtkButton newLabel: "Do It (Ctrl+D)".
    doItButton clicked: [ workspace doItSelection ].
    buttonBox append: doItButton.

    # Create Print It button
    printItButton := GtkButton newLabel: "Print It (Ctrl+P)".
    printItButton clicked: [ workspace printItSelection ].
    buttonBox append: printItButton.

    # Create workspace instance
    workspace := self new.
    workspace window: window.
    workspace box: box.
    workspace scrolledWindow: scrolledWindow.
    workspace sourceView: sourceView.
    workspace owner: anOwner.

    # Assemble the UI
    window setChild: box.
    box append: scrolledWindow.
    scrolledWindow setChild: sourceView.
    box append: buttonBox.

    # Install keyboard shortcuts
    workspace installKeyboardShortcuts.

    # Connect destroy signal to notify owner
    window destroyed: [ workspace onDestroy ].

    # Register with owner
    anOwner notNil ifTrue: [ anOwner addWindow: workspace ].

    window present.

    Transcript showCr: "Harding Workspace opened (with syntax highlighting)".
    ^workspace
].

Workspace>>installKeyboardShortcuts [
    # Install Ctrl+D for Do It and Ctrl+P for Print It
    # Enable keyboard handling on source view
    sourceView enableKeyboardShortcuts.

    # Ctrl+D - Do It
    sourceView onControlKey: "d" do: [ self doItSelection ].

    # Ctrl+P - Print It
    sourceView onControlKey: "p" do: [ self printItSelection ].
].

Workspace>>showContextMenu [
    # Show popup menu with Do It and Print It options
    # This is called when user right-clicks in the source view
    # For now, we just evaluate the selection as a simple approach
    self doItSelection.
].

Workspace>>onDestroy [
    owner notNil ifTrue: [ owner removeWindow: self ]
].

Workspace>>doIt: codeString [
    | result |
    result := Object eval: codeString.
    Transcript showCr: result printString.
    ^result
].

Workspace>>printIt: codeString [
    | result |
    result := self doIt: codeString.
    ^result
].

Workspace>>doItSelection [
    # Do It - evaluate selected text or current line
    | code result |
    code := sourceView selectedText.
    code isEmpty not ifTrue: [
        Transcript showCr: "--- Do It ---".
        result := self doIt: code.
        ^result
    ].
    Transcript showCr: "Nothing to evaluate".
    ^nil
].

Workspace>>printItSelection [
    # Print It - evaluate and insert result after selection
    # The result is then selected so it can be easily deleted
    | code result resultString insertPos |
    code := sourceView selectedText.
    code isEmpty not ifTrue: [
        Transcript showCr: "--- Print It ---".
        result := self printIt: code.
        resultString := result printString.

        # Insert the result after the selection (or after the line if no selection)
        insertPos := (sourceView insertTextAtSelectedEnd: resultString).

        # Select the inserted text for easy deletion
        sourceView selectRangeFrom: insertPos to: (insertPos + resultString size).

        Transcript showCr: ("=> ", resultString).
        ^result
    ].
    Transcript showCr: "Nothing to evaluate".
    ^nil
].

Workspace>>evalAll [
    # Evaluate all code in the workspace
    | code |
    code := sourceView text.
    ^self doIt: code
].

# Accessor methods
Workspace>>window: aWindow [
    window := aWindow
].

Workspace>>box: aBox [
    box := aBox
].

Workspace>>scrolledWindow: aScrolledWindow [
    scrolledWindow := aScrolledWindow
].

Workspace>>sourceView: aSourceView [
    sourceView := aSourceView
].

Workspace>>owner: anOwner [
    owner := anOwner
].

Workspace>>window [
    ^window
].

Workspace>>box [
    ^box
].

Workspace>>scrolledWindow [
    ^scrolledWindow
].

Workspace>>sourceView [
    ^sourceView
].

Workspace>>owner [
    ^owner
].

Workspace>>text [
    # Get all text from the editor
    ^sourceView text
].

Workspace>>text: aString [
    # Set all text in the editor
    sourceView text: aString
].
