# GTK Box - Layout container for arranging children
# Note: GtkBox class is registered by Nim bridge, we just add methods here
# No derive: needed - we extend the existing class

# Native methods (registered in Nim bridge):
# Class methods:
# - new (create vertical box)
# - horizontal (create horizontal box)
# - vertical (create vertical box)
# - newOrientation:spacing: (create box with orientation and spacing)
#
# Instance methods:
# - append: (add widget to end)
# - prepend: (add widget to start)
# - setSpacing: (set spacing between children)
