# GTK Button - Clickable button widget
# Note: GtkButton class is registered by Nim bridge, we just add methods here
# No derive: needed - we extend the existing class

# Native methods (registered in Nim bridge):
# Class methods:
# - new (create empty button)
# - newLabel: (create button with label)
#
# Instance methods:
# - label: (set button label)
# - label (get button label)
# - clicked: (connect clicked signal to a block)

# Convenience alias for clicked: using connect:do:
GtkButton>>onClicked: aBlock [
  self connect: "clicked" do: aBlock
].
