# GTK Button - Clickable button widget
# Note: GtkButton class is registered by Nim bridge, we just add methods here
# No derive: needed - we extend the existing class

# Native methods (registered in Nim bridge):
# Class methods:
# - new (create empty button)
#
# Instance methods:
# - label: (set button label)
# - label (get button label)
# - clicked: (connect clicked signal to a block)

# Class method constructor moved from Nim to Harding
GtkButton class>>newLabel: aString [
    | btn |
    # Create a new button with the given label
    btn := self new.
    btn label: aString.
    ^btn
].

# Convenience aliases
GtkButton>>onClicked: aBlock [
    # Connect clicked signal to a block
    self connect: "clicked" do: aBlock
].
