#!/usr/bin/env nemo
#
# Person.nt - Person prototype definition
# Instance variables: name (string), age (int)
#
# PARSED BY: Nemo Definition Parser (special syntax for method definitions)

Person := Object derive: #(name age)

#---------------------------------------------------------------------
# Initialization
#---------------------------------------------------------------------
Person>>initialize [
  # Initialize instance variables with defaults
  name := "Anonymous"
  age := 0
]

#---------------------------------------------------------------------
# Accessors
#---------------------------------------------------------------------
Person>>name [ ^ name ]

Person>>name: aName [
  # Setter for name instance variable
  name := aName
]

Person>>age [ ^ age ]

Person>>age: anAge [
  # Setter for age instance variable - with validation
  (anAge >= 0) ifFalse: [ Error signal: "Age must be positive" ]
  age := anAge
]

#---------------------------------------------------------------------
# Behavior methods
#---------------------------------------------------------------------
Person>>greet [
  # Return a greeting message using the person's name
  ^ "Hello, my name is " + name
]

Person>>greet: otherPerson [
  # Greet another person
  ^ "Hello " + otherPerson name + ", my name is " + name
]

Person>>birthday [
  # Increment age by 1 and return self for chaining
  age := age + 1
  ^ self
]

#---------------------------------------------------------------------
# Class-side methods
#---------------------------------------------------------------------
Person>>newWithName: aName age: anAge [
  # Create a new person with given name and age
  ^ self derive initialize
      name: aName;
      age: anAge;
      yourself
]

Person>>newWithName: aName [
  # Create a new person with given name, age defaults to 0
  ^ self newWithName: aName age: 0
]
